# swift-pay-engine

./: .gitignore  README.md  docker-compose.yml  loadtest.js  pom.xml
.github/workflows/: ci.yml
docker/postgres/: init.sql
ledger-service/: pom.xml
ledger-service/src/main/java/com/swiftpay/ledger/: LedgerApplication.java
ledger-service/src/main/java/com/swiftpay/ledger/config/: KafkaConsumerConfig.java
ledger-service/src/main/java/com/swiftpay/ledger/consumer/: PaymentInitiatedConsumer.java
ledger-service/src/main/java/com/swiftpay/ledger/controller/: LedgerController.java
ledger-service/src/main/java/com/swiftpay/ledger/event/: PaymentCompletedEvent.java  PaymentFailedEvent.java  PaymentInitiatedEvent.java
ledger-service/src/main/java/com/swiftpay/ledger/model/: Account.java  EntryType.java  LedgerEntry.java
ledger-service/src/main/java/com/swiftpay/ledger/repository/: AccountRepository.java  LedgerEntryRepository.java
ledger-service/src/main/java/com/swiftpay/ledger/service/: LedgerService.java
ledger-service/src/main/resources/: application.yml
ledger-service/src/test/java/com/swiftpay/ledger/service/: LedgerServiceIntegrationTest.java
transaction-gateway/: pom.xml
transaction-gateway/src/main/java/com/swiftpay/gateway/: GatewayApplication.java
transaction-gateway/src/main/java/com/swiftpay/gateway/client/: LedgerClient.java
transaction-gateway/src/main/java/com/swiftpay/gateway/config/: KafkaConfig.java  RedisConfig.java  RestClientConfig.java
transaction-gateway/src/main/java/com/swiftpay/gateway/consumer/: PaymentResultConsumer.java
transaction-gateway/src/main/java/com/swiftpay/gateway/controller/: PaymentController.java
transaction-gateway/src/main/java/com/swiftpay/gateway/dto/: AccountDto.java  PaymentRequest.java  PaymentResponse.java
transaction-gateway/src/main/java/com/swiftpay/gateway/event/: PaymentCompletedEvent.java  PaymentFailedEvent.java  PaymentInitiatedEvent.java
transaction-gateway/src/main/java/com/swiftpay/gateway/exception/: AccountNotFoundException.java  DuplicateTransactionException.java  GlobalExceptionHandler.java  InsufficientFundsException.java
transaction-gateway/src/main/java/com/swiftpay/gateway/model/: Payment.java  PaymentStatus.java
transaction-gateway/src/main/java/com/swiftpay/gateway/repository/: PaymentRepository.java
transaction-gateway/src/main/java/com/swiftpay/gateway/service/: IdempotencyService.java  PaymentEventListener.java  PaymentService.java
transaction-gateway/src/main/resources/: application.yml
transaction-gateway/src/test/java/com/swiftpay/gateway/controller/: PaymentControllerIntegrationTest.java
